# plus-smart-home-tech

./: DeviceAddedHandler.java  compose.yaml  deploy.sh  pom.xml  protobuf-versions.txt
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: Aggregator.java  KafkaConfig.java
telemetry/aggregator/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java  AnalyzerRunner.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml  schema.sql
telemetry/collector/: Dockerfile  pom.xml
telemetry/collector/src/main/java/: SmartHomeCollector.java
telemetry/collector/src/main/java/controller/: EventsController.java
telemetry/collector/src/main/java/controller/model/hub_event/: DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/controller/model/sensor_event/: ClimateSensorEvent.java  LightSensorEvent.java  (+5 more)
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/hubrouter/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/deserializer/: BaseAvroDeserializer.java
telemetry/serialization/avro-schemas/src/main/java/serializer/: GeneralAvroSerializer.java
(+118 files in other folders)
