<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>smart-home-tech</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>telemetry</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>serialization</module>
        <module>collector</module>
        <module>hubrouter</module>
        <module>aggregator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.yandex.practicum</groupId>
                <artifactId>smart-home-tech</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

</project>